; Engine configuration file.
config_version=5

[application]

config/name="RacingGame"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")

[autoload]

InputSetup="*res://scripts/input_map_setup.gd"
LapManager="*res://scripts/lap_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
